{
    "search.exclude": {
        "**/.git": true,
        "**/vendor": true,
        "**/target": true
    },
    "files.watcherExclude": {
        "**/target/**": true,
        "**/vendor/**": true
    }
}
